nwaku:
  extraArgs:
    - --dns-discovery=true
    - --dns-discovery-url=enrtree://AOGECG2SPND25EEFMAJ5WF3KSGJNSGV356DSTL2YVLLZWIV6SAYBM@prod.waku.nodes.status.im

  jwt:
    # Generate me with: openssl rand -hex 32
    fromLiteral: "XXX_CHANGEME_XXX"
    # Instead specifying the JWT in plain text using fromLiteral, you can also reference an existing Kubernetes Secret
    # existingSecret:
    #   name: waku-mainnet-jwt
    #   key: jwt
  
  resources:
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    limits:
      # cpu: 100m
      memory: 20Gi
    #   ephemeral-storage: 100Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi
    #   ephemeral-storage: 100Mi


  # -- [PersistentVolumeClaimSpec](https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.23/#persistentvolumeclaimspec-v1-core) for Erigon storage
  volumeClaimSpec:
    # -- The storage class to use when provisioning a persistent volume for Erigon
    storageClassName: openebs-rawfile-localpv # change me if desired
    resources:
      requests:
        # -- The amount of disk space to provision for Erigon
        storage: 100Gi

  p2pNodePort:
    enabled: true
    port: 31900

  extraLabels:
    app.kubernetes.io/workload-type: blockchain-stateful
    app.kubernetes.io/blockchain: waku-mainnet
    app.kubernetes.io/layer: execution

  affinityPresets:
    antiAffinityByHostname: false

prometheus:
  serviceMonitors:
    enabled: true

grafana:
  dashboards: true
