# This is a values.yaml override file for https://github.com/graphops/helm-charts/tree/main/charts/resource-injector

## Inject a Kubernetes Secret or SealedSecret (SealedSecret recommended) into the namespace to securely store your operator mnemonic
### NB: ENSURE YOU HAVE A SEPARATE BACKUP OF THIS KEY

## You can either inject a regular Kubernetes secret, which is NOT encrypted, and therefore you will be storing your secret inside the repository unprotected
## Instead, you can generate a SealedSecret, which is an encrypted payload that can only be read by the sealed-secrets controller inside the cluster, this is safe to commit into the repo

resources:
  ### RECOMMENDED, safe to commit
  # sealed-secret:
  #   apiVersion: bitnami.com/v1alpha1
  #   kind: SealedSecret
  #   metadata:
  #     name: graph-operator-mnemonic
  #     namespace: graph-goerli
  #   spec:
  #     template:
  #       metadata:
  #         name: graph-operator-mnemonic
  #         namespace: graph-goerli
  #       type: Opaque
  #     encryptedData:
  #       mnemonic: xxx # Generate a SealedSecret encryptedData key with the "utils:seal-secrets" task, e.g.: task utils:seal-secrets -- -n graph-goerli -s graph-operator-mnemonic -k mnemonic -v "your mnemonic words"

  ### OR... SIMPLE, but not safe to commit
  # regular-secret:
  #   apiVersion: v1
  #   data:
  #     mnemonic: xxx # generate with: echo -n "your mnemonic words" | base64
  #   kind: Secret
  #   metadata:
  #     name: graph-operator-mnemonic
  #   type: Opaque
