nitro:
  resources:
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    limits:
      # cpu: 100m
      memory: 50Gi


  # -- [PersistentVolumeClaimSpec](https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.23/#persistentvolumeclaimspec-v1-core) for Erigon storage
  volumeClaimSpec:
    # -- The storage class to use when provisioning a persistent volume for Erigon
    storageClassName: openebs-zfs-localpv-compressed-32k # change me if desired
    resources:
      requests:
        # -- The amount of disk space to provision for Erigon
        storage: 3Ti

  extraLabels:
    app.kubernetes.io/workload-type: blockchain-stateful
    app.kubernetes.io/blockchain: arbitrum-nitro-mainnet

  affinityPresets:
    antiAffinityByHostname: false

prometheus:
  serviceMonitors:
    enabled: true

grafana:
  dashboards: false # needs fixing
