backends:
  erigon-archive-trace-polygon-mainnet-0:
    enabled: true
    # -- Define the JSON-RPC URL for the backend
    rpcUrl: http://erigon-archive-trace-polygon-mainnet-0-rpcdaemon:8545
    # -- Define additional configuration keys for the backend (see [proxyd config](https://github.com/ethereum-optimism/optimism/blob/5d309e6a6d5e1ef6a88c1ce827b7e6d47f033bbb/proxyd/example.config.toml#L47))
    extraConfig: {}
    # -- Define which backend groups the backend is part of
    groups:
      - pruned
      - archive
      - archive-trace


prometheus:
  serviceMonitors:
    enabled: true

grafana:
  dashboards: true
